<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>74d47bed-f333-4b13-9b40-383e247437fe</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RavenDBDatabase\**" />
    <Content Remove="RavenDBDatabase\**" />
    <EmbeddedResource Remove="RavenDBDatabase\**" />
    <None Remove="RavenDBDatabase\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Data\cdncache.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Vidyano.Service.RavenDB" Version="6.0.20200622.2147-alpha1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
