<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>74d47bed-f333-4b13-9b40-383e247437fe</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RavenDBDatabase\**" />
    <Content Remove="RavenDBDatabase\**" />
    <EmbeddedResource Remove="RavenDBDatabase\**" />
    <None Remove="RavenDBDatabase\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Data\cdncache.tmp" />
    <None Update="App_Data\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="wwwroot\.well-known\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Vidyano.RavenDB" Version="6.0.20250828.6050" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
